{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "super-secret-key-change-in-production-min-32-chars!!!",
    "ExpiryHours": "24"
  }
}